spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://customerspring.ckakpdgmuhly.eu-west-2.rds.amazonaws.com/innodb
spring.datasource.username=admin
spring.datasource.password=password