spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://customerspring.mysql.database.azure.com:3306/innodb
spring.datasource.username=lpedroj3@customerspring
spring.datasource.password=password3#