spring.jpa.hibernate.ddl-auto=update
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3308/customer
=======
spring.datasource.url=jdbc:mysql://mysql:3308/customer
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=password